# AuthService

./: README.md  pom.xml
src/main/java/be/equals/authservice/: AuthServiceApplication.java  TestConfiguration.java
src/main/java/be/equals/authservice/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/be/equals/authservice/controller/: AuthRestController.java
src/main/java/be/equals/authservice/controller/exceptionhandler/: ExceptionControllerAdvice.java
src/main/java/be/equals/authservice/controller/request/: TokenRequest.java  UserLoginRequest.java
src/main/java/be/equals/authservice/controller/response/: ErrorEnum.java  ErrorResponse.java  TokenResponse.java  TokenType.java  UserResponse.java
src/main/java/be/equals/authservice/domain/: User.java
src/main/java/be/equals/authservice/dto/: UserDto.java
src/main/java/be/equals/authservice/exception/: NotAuthenticatedException.java  UserNotFoundException.java
src/main/java/be/equals/authservice/filter/: JwtAuthFilter.java
src/main/java/be/equals/authservice/repository/: UserRepository.java
src/main/java/be/equals/authservice/service/: UserService.java  UserServiceImpl.java
src/main/java/be/equals/authservice/util/: JwtUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/be/equals/authservice/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestPersistenceConfig.java
src/test/java/be/equals/authservice/controller/: AuthRestControllerTest.java
src/test/java/be/equals/authservice/controller/exceptionhandler/: ExceptionControllerAdviceTest.java
src/test/java/be/equals/authservice/repository/: MySQLTestContainer.java  UserRepositoryIntegrationTest.java
src/test/java/be/equals/authservice/service/: UserServiceTest.java
src/test/resources/: application-repository-test.properties  application-test.properties  users.sql
