spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.devtools.restart.enabled=false

# TODO: generated secret key, replace this with actual key
secret.key='A5pWj5EEi/a1kCEAwKmEEw3VXb5ihETIbIUbx0LZgTvz9nSu1O8dr7pn1OiENcNUC7wkEiu5uPeByUh4s2QkgA=='
